C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_BT\2115207_DinhTrongHieu_BT\bin\Debug\2115207_DinhTrongHieu_BT.exe.config
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_BT\2115207_DinhTrongHieu_BT\bin\Debug\2115207_DinhTrongHieu_BT.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_BT\2115207_DinhTrongHieu_BT\bin\Debug\2115207_DinhTrongHieu_BT.pdb
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_BT\2115207_DinhTrongHieu_BT\obj\Debug\2115207_DinhTrongHieu_BT.csproj.AssemblyReference.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_BT\2115207_DinhTrongHieu_BT\obj\Debug\2115207_DinhTrongHieu_BT.csproj.SuggestedBindingRedirects.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_BT\2115207_DinhTrongHieu_BT\obj\Debug\_2115207_DinhTrongHieu_BT.frmBai2.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_BT\2115207_DinhTrongHieu_BT\obj\Debug\_2115207_DinhTrongHieu_BT.frmChinh.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_BT\2115207_DinhTrongHieu_BT\obj\Debug\_2115207_DinhTrongHieu_BT.Properties.Resources.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_BT\2115207_DinhTrongHieu_BT\obj\Debug\2115207_DinhTrongHieu_BT.csproj.GenerateResource.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_BT\2115207_DinhTrongHieu_BT\obj\Debug\2115207_DinhTrongHieu_BT.csproj.CoreCompileInputs.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_BT\2115207_DinhTrongHieu_BT\obj\Debug\2115207_DinhTrongHieu_BT.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_BT\2115207_DinhTrongHieu_BT\obj\Debug\2115207_DinhTrongHieu_BT.pdb
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_BT\2115207_DinhTrongHieu_BT\obj\Debug\_2115207_DinhTrongHieu_BT.frmBai3.resources
