C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\bin\Debug\2115207_DinhTrongHieu_Lab1.exe.config
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\bin\Debug\2115207_DinhTrongHieu_Lab1.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\bin\Debug\2115207_DinhTrongHieu_Lab1.pdb
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\2115207_DinhTrongHieu_Lab1.csproj.AssemblyReference.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\2115207_DinhTrongHieu_Lab1.csproj.SuggestedBindingRedirects.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\_2115207_DinhTrongHieu_Lab1.frmChinh.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\_2115207_DinhTrongHieu_Lab1.Properties.Resources.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\2115207_DinhTrongHieu_Lab1.csproj.GenerateResource.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\2115207_DinhTrongHieu_Lab1.csproj.CoreCompileInputs.cache
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\2115207_DinhTrongHieu_Lab1.exe
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\2115207_DinhTrongHieu_Lab1.pdb
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\_2115207_DinhTrongHieu_Lab1.frmBai1.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\_2115207_DinhTrongHieu_Lab1.frmBai2.resources
C:\Tài liệu học tập\2023-2024 DLU\winForm\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\_2115207_DinhTrongHieu_Lab1.frmBai3.resources
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\bin\Debug\2115207_DinhTrongHieu_Lab1.exe.config
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\bin\Debug\2115207_DinhTrongHieu_Lab1.exe
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\bin\Debug\2115207_DinhTrongHieu_Lab1.pdb
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\2115207_DinhTrongHieu_Lab1.csproj.AssemblyReference.cache
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\2115207_DinhTrongHieu_Lab1.csproj.SuggestedBindingRedirects.cache
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\_2115207_DinhTrongHieu_Lab1.frmBai1.resources
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\_2115207_DinhTrongHieu_Lab1.frmBai2.resources
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\_2115207_DinhTrongHieu_Lab1.frmBai3.resources
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\_2115207_DinhTrongHieu_Lab1.frmBai4.resources
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\_2115207_DinhTrongHieu_Lab1.frmChinh.resources
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\_2115207_DinhTrongHieu_Lab1.Properties.Resources.resources
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\2115207_DinhTrongHieu_Lab1.csproj.GenerateResource.cache
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\2115207_DinhTrongHieu_Lab1.csproj.CoreCompileInputs.cache
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\2115207_DinhTrongHieu_Lab1.exe
C:\Tài liệu học tập\2023-2024 DLU\2115207_BaiThucHanhBuoi1_desktop\2115207_DinhTrongHieu_Lab1\2115207_DinhTrongHieu_Lab1\obj\Debug\2115207_DinhTrongHieu_Lab1.pdb
